; Config.ini
;
; @package     base-app
; @category    Config
; @version     2.0
[app]
name = "Phonebook"
domain = "http://localhost/phonebook/"
timezone = "Europe/Istanbul"
base_uri = "/phonebook/"
static_uri = "http://localhost/phonebook/"
env = "development" ;development|testing|staging|production
admin = "cengiz.cskn@hotmail.com"

[database]
host     = "localhost"
username = "root"
password = ""
dbname   = "phonebook"

[auth]
hash_method   = "sha256"
hash_key      = "secret_key"
lifetime      = 1209600
session_key   = "auth_user"
session_roles = "auth_user_roles"

[session]
options[lifetime] = 600
options[uniqueId] = "base-app_"

[cache]
services[cache] = "cacheFrontendData"
services[viewCache] = "cacheFrontendOutput"
services[base64Cache] = "cacheFrontendBase64"

[cacheFrontendData]
adapter = "Data"
options[lifetime] = 3600
backend = "cacheBackendFile"

[cacheFrontendOutput]
adapter = "Output"
options[lifetime] = 3600
backend = "cacheBackendFile"

[cacheFrontendBase64]
adapter = "Base64"
options[lifetime] = 3600
backend = "cacheBackendFile"

[cacheBackendFile]
adapter = "File"
options[cacheDir] = ROOT_PATH"/app/common/cache/"

[crypt]
key = "secret_key"

[i18n]
lang = "tr-tr"
dir = ROOT_PATH"/app/common/i18n/"
langs[en-gb] = "English"
langs[pl-pl] = "Polish"
langs[tr-tr] = "Türkçe"

[email]
CharSet     = "utf-8"
ContentType = "text/html"
Encoding    = "8bit"
From        = "info@example.com"
FromName    = "Info"
Mailer      = "smtp"
Host        = "mail.example.com"
Port        = 587
SMTPSecure  = "tls"
SMTPAuth    = true
Username    = "info@example.com"
Password    = ""

[payment]
;dotpay
dotpay[id] = ""
dotpay[PIN] = ""
dotpay[returnURL] = "payment/return/dotpay"
dotpay[statusURL] = "payment/status/dotpay"
;paypal
paypal[username] = ""
paypal[password] = ""
paypal[signature] = ""
paypal[env] = "live"
paypal[apiVersion] = 63.0
paypal[returnURL] = "payment/return/paypal"
paypal[cancelURL] = "payment/cancel/paypal"
